<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ORLA</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
    }

    header {
  background-color: #1a1a1a;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  min-height: 80px;
  position: relative;
  color: #ffffff;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1px; /* Espaço entre o logo e o texto */
}

header img {
 margin-left: -20px;
  width: 160px;
  height: auto;
}

.logo-text {
  margin-top: -13px;
  margin-left: -20px;
  font-size: 12px; /* Tamanho da fonte do texto */
  max-width: 300px; /* Limita o tamanho do texto */
  text-align: left;
  font-weight: normal;
  width: 200px;
  font-family: 'Roboto', sans-serif;

}

nav {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  padding: 8px 12px;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background: #fff;
  margin: 4px 0;
  border-radius: 2px;
}

    main {
        flex: 1;
    }

    .hero {
        position: relative;
        width: 100%;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
        overflow: hidden;
    }

    .background-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .hero-content {
        position: relative;
        z-index: 1;
        max-width: 700px;
    }

    .hero-text h2 {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .hero-text p {
        font-size: 18px;
    }

    .hero button {
        padding: 10px 20px;
        margin-top: 15px;
        background-color: #ff9900;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    
    .features {
      display: flex;
     
      justify-content: center;
      gap: 20px;
      padding: 40px 20px;
      background-color: #fff;
    }

     .feature {
    flex-wrap: nowrap; /* Impede a quebra de linha */
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
      width: 200px;
    }
    

    .feature img {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }
    .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 17px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
            padding: 0;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
            height: 460px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .card:hover {
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }
        .card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
        }
        .card .title-box {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 8px;
            font-size: 1em;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .card .promo-box {
            position: absolute;
            top: 10px;
            right: 10px;
            background: red;
            color: white;
            padding: 5px 10px;
            border-radius: 8px;
            font-size: 0.9em;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .card .price {
            font-size: 1.2em;
            font-weight: bold;
            color: #e60000;
            margin-top: 10px;
        }
        .card .discount {
            font-size: 0.9em;
            color: #008000;
            font-weight: bold;
        }
        .card .installments {
            font-size: 0.9em;
            color: #555;
        }
        .card p {
            color: #666;
        }
        .card .buy-button {
            background: #ff6600;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.3s;
        }
        .card .buy-button:hover {
            background: #cc5500;
        }

    #map {
      height: 20vh;
      width: 40vh;
      margin: auto;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #2c2c2c;
      color: #b0b0b0;
    }
    .pagination-container {
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50px;  /* Sobe os bullets */
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.9);
  position: relative;
  z-index: 99;


}

.swiper-pagination {
  position: static; /* Remove posição absoluta do Swiper */
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  border: 2px solid #000000;
  background-color: transparent;
  opacity: 1;
  margin: 0 6px !important;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.swiper-pagination-bullet-active {
  background-color: #000000;
}

    @media (max-width: 768px) {
     
        nav {
            flex-direction: column;
            background-color: #fff;
            position: absolute;
            top: 80px;
            right: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            display: none;
        }

        nav.active {
            display: flex;
        }

        .menu-toggle {
            display: flex;
        }

        .hero-content {
            flex-direction: column;
            align-items: center;
        }

        .hero-text {
            margin-top: -40px;
            position: relative;
            text-align: center;
        }

        
        .hero {
            height: auto;
            padding: 50px 20px;
            gap: 20px;
        }
        .features {
  display: flex;
  justify-content: space-between; /* Distribui os itens igualmente */
  gap: 10px; /* Espaçamento entre os itens */
}

.feature {
    flex-wrap: nowrap;
  flex: 1 1 auto; /* Permite que os itens se ajustem dentro do contêiner */
  min-width: 100px; /* Tamanho mínimo para evitar que fiquem muito pequenos */
  max-width: 33%; /* Limita a largura máxima a 33% para que caibam três itens */
  text-align: center; /* Alinha o texto ao centro */
  padding: 10px; /* Adiciona algum espaçamento interno */
}

.feature h3 {
  font-size: 1.0rem; /* Ajusta o tamanho do título */
  margin: 10px 0; /* Espaçamento acima e abaixo do título */
  white-space: nowrap; /* Impede que o texto quebre em várias linhas */
}

.feature p {
  font-size: 0.8rem; /* Ajusta o tamanho do texto */
  margin: 0; /* Remove margem extra */
  padding: 0; /* Remove padding extra */
  word-wrap: break-word; /* Permite quebra de palavras longas */
}
.grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .card {
          
          
            height: 280px;
            width: 180px;

        }
        .card img {
            width: 100%;
            height: 160px;
            object-fit: cover;
            border-radius: 8px;
        }

    }

    @media (min-width: 768px) {
        
      .hero-content {
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .hero img {
        order: 1;
      }
      .hero-text {
        order: 2;
        text-align: left;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1 class="logo-container">
      <img src="imagens/loho.png" alt="Logo">
      <span class="logo-text">Scooters, bicicletas e triciclos elétricos, além de peças, acessórios e assistência técnica especializada. Tudo para sua mobilidade!</span>
    </h1>
    <div class="menu-toggle" id="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
  
    <nav id="nav">
      <a href="#">Home</a>
      <a href="#">Sobre</a>
      <a href="#">Serviços</a>
      <a href="#">Contato</a>
    </nav>
  </header>
  
  <main>
    <section class="hero">
        <video autoplay loop muted playsinline class="background-video">
            <source src="video/Landscape.mp4" type="video/mp4">
            Seu navegador não suporta vídeos em HTML5.
        </video>
        <div class="container hero-content">
            <div class="hero-text">
                <h2>Bem-vindo!</h2>
                <p>Na ORLA, a liberdade começa com um simples giro. Unimos eficiência, 
                    mobilidade e sustentabilidade para levar você mais longe. Descubra nossas scooters elétricas e transforme seus caminhos com economia, estilo e consciência.</p>
                <button>Saiba Mais</button>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="feature">
          <img src="imagens/scooter.png" alt="Ícone 1" />
          <h3>Bikes</h3>
          <p>Veja nossos modelos disponiveis!</p>
        </div>
        <div class="feature">
          <img src="imagens/toolbox.png" alt="Ícone 2" />
          <h3>Manutenção</h3>
          <p>Agende aqui conosco!</p>
        </div>
        <div class="feature">
          <img src="imagens/spare-parts.png" alt="Ícone 3" />
          <h3>Acessórios</h3>
          <p>Dê uma turbinada na sua aventura!</p>
        </div>
        
      </section>
      <div class="container">
        <h1>Bikes</h1>
        <div class="grid">
            <div class="card">
                <div class="title-box">C30 1000W</div>
                <img src="imagens/C30_100w-removebg-preview.png" alt="Produto 1">
                <div class="price">R$ 9.980</div>
                <div class="installments">ou 10x de R$ 998,00 sem juros</div>
                <button class="buy-button">Comprar</button>
            </div>
            <div class="card">
                <div class="title-box">X11 1000W</div>
                <img src="imagens/britanica-removebg-preview.png" alt="Produto 1">
                <div class="price">R$ 10.999</div>
                <div class="installments">ou 12x de R$ 749,00 sem juros</div>
                <button class="buy-button">Comprar</button>
            </div>
            <div class="card">
                <div class="title-box">A60 500W</div>
                <img src="imagens/A60_500W.png" alt="Produto 1">
                <div class="price">R$ 5.980</div>
                <div class="installments">ou 10x de R$ 598,00 sem juros</div>
                <button class="buy-button">Comprar</button>
            </div>
            <div class="card">
                <div class="title-box">X13 PRO</div>
                <img src="imagens/X13PRO.png" alt="Produto 1">
                <div class="price">R$ 11.999 </div>
                <div class="installments">ou 18x de R$ 499,94 </div>
                <button class="buy-button">Comprar</button>
            </div>
        </div>
    </div>
</main>

  <footer>
   
<p>AV BENVINDO TAQUES HORTA 5092, quadra 293, lote 11, loja 103. Jardim Atlântico Central, Itaipuaçu, Maricá, RJ</p>

<div id="map">Carregando mapa...</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const latitude = -22.970639;
    const longitude = -42.952611;

    var map = L.map('map').setView([latitude, longitude], 17);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    // Link para o Google Maps com coordenadas
    const googleMapsLink = `https://www.google.com/maps/search/?api=1&query=${latitude},${longitude}`;

    L.marker([latitude, longitude]).addTo(map)
      .bindPopup(`<b>Estamos aqui!</b><br><a href="${googleMapsLink}" target="_blank">Ver no Google Maps</a>`)
      .openPopup();
  });
</script>

    &copy; 2025 ORLA. Todos os direitos reservados.
  </footer>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    const menuToggle = document.getElementById('menu-toggle');
    const nav = document.getElementById('nav');

    menuToggle.addEventListener('click', () => {
      nav.classList.toggle('active');
    });
  </script>
</body>
</html>